<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AutoVite BH</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body id="main" >
    <!-- Nav bar -->
    <div class="nav-bar">
      <header>
        <nav>
          <ul>
            <li class="scale"><a class="text red bold home" href="#main">Home</a class="scale"></li>
            <li class="scale"><a class="text red" href="#about-us">About Us</a></li>
            <li class="scale"><a class="text red" href="#services">Services</a></li>
            <li class="scale"><a class="text red" href="#our-team">Our Team</a></li>
            <li class="scale"><a class="text red" href="#our-clients">Our Clients</a></li>
            <li class="scale"><a class="text red" href="#contact-us">Contact Us</a></li class="scale">
          </ul>
        </nav>
      </header>
    </div>
    <div class="space" id="main"></div>

    <!-- Main Section -->
    <div class="main" >
        <!-- Main graphic -->
      <div class="graphic">
        <img src="/images/slice14@2x.png" alt="" class="image scale"/>
      </div>

      <!-- Main Logo -->
      <div class="text logo">
        <h1>
            <span  class="scale gray">a</span>
            <span class="scale gray">u</span>
            <span class="scale gray">t</span>
            <span class="scale gray">o</span>
            <br>
            <span class="scale gray">v</span>
            <span class="scale gray">i</span>
            <span class="scale gray">t</span>
            <span class="scale gray">a</span>
            <br>
            <span class="scale gray bh">b</span>
            <span class="scale gray bh">h</span>
        </h1>
      </div>
    </div>
    <div class="space"></div>
    <!-- About Us Section -->
    <div class="about-us" id="about-us">
        <div class="center">
            <h1>
                <span class="text gray scale">About</span>
                <br>
                <span class="text gray scale">Us</span>
            </h1>
        </div>
        <div class="graphic">
            <img src="/images/slice3@2x.png" alt="" class="scale image">
        </div>
    </div>
    <div class="space"></div>

    <!-- Services Section -->
    <div class="services" id="services">
        <div>
            <h1>
                <span class="text scale gray">Services</span>
            </h1>
        </div>
        <div class="services-grid-one">
            <img src="/images/slice15@2x.png" alt="" class="image scale">
            <img src="/images/slice16@2x.png" alt="" class="image scale">
            <img src="/images/slice17@2x.png" alt="" class="image scale">
        </div>
        <div class="services-grid-two">
            <img src="/images/slice18@2x.png" alt="" class="image scale">
            <img src="/images/slice19@2x.png" alt="" class="image scale">
            <img src="/images/slice20@2x.png" alt="" class="image scale">
        </div>
        <div class="services-dots">
            <img src="/images/slice4@2x.png" alt="" class="image">
        </div>
    </div>
<div class="space"></div>

    <!-- Our Team Section -->
    <div class="our-team" id="our-team">
      <div class="title">
        <h1>
            <span class="text scale gray">Our Team</span>
        </h1>
    </div>
    <!-- Grid one -->
    <div class="team-grid-one">
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>Abdulla</span>
          <br>
          <span>Alsais</span>
        </h2>
      </div>
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>Mudafar</span>
          <br>
          <span>Almusaed</span>
        </h2>
      </div>
      <div class="team-member scale">
        <img src="/images/MUK.jpeg" alt="" class="image">
        <h2>
          <span>Mohamed</span>
          <br>
          <span>Mukhtar</span>
        </h2>
      </div>
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>Murtadha</span>
          <br>
          <span>Alaali</span>
        </h2>
      </div>
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>Salem</span>
          <br>
          <span>Alameeri</span>
        </h2>
      </div>
    </div>
    <!-- Grid Two -->
    <div class="team-grid-two">
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>Ahmed</span>
          <br>
          <span>Asadalla</span>
        </h2>
      </div>
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>Hussain</span>
          <br>
          <span>Ali</span>
        </h2>
      </div>
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>Ahmed</span>
          <br>
          <span>Al Abed</span>
        </h2>
      </div>
      <div class="team-member scale">
        <img src="/images/abood.jpeg" alt="" class="image">
        <h2>
          <span>A.Mutaleb</span>
          <br>
          <span>Hasan</span>
        </h2>
      </div>
    </div>
    <div class="team-dots">
      <div class="one">
        <img src="/images/slice5@2x.png" alt="" class="image">
      </div>
        <div class="two">
          <img src="/images/slice6@2x.png" alt="" class="image">
        </div>
    </div>
    </div>
    <div class="space"></div>
    
    <!-- Our Clients Section -->
    <div class="our-clients" id="our-clients"></div>
    <div class="space"></div>

    <!-- Contact Us Section -->
    <div class="contact-us" id="contact-us"></div>
<div class="space"></div>

    <!-- Footer -->
    <div class="footer"></div>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="/JS/main.js"></script>
  </body>
</html>
